<!DOCTYPE html>
<html>

<head>
    
    <title>DDG</title>
    <script type="text/javascript" src="lib/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="lib/rune.js"></script>
    <script type="text/javascript" src="lib/rune.noise.js"></script>
    <script type="text/javascript" src="lib/rune.pixels.js"></script>
    <script type="text/javascript" src="lib/font.browser.js"></script>
    <style type="text/css">
    
    
  /*  svg:hover path {
        fill: #BD4B2B ;
    }
    
    #ddg-logo-1 {
        width: 500px;
    }*/
#bow-tie{
     position: absolute;
    /*left:500px;*/
   
}
    #logo-div{
        /*width:600px;*/
        position: absolute;
        left: 40%;
        top:30%;
        z-index: 10;
        width: 500px;
        height: 500px;


    }

    #ddg-logo{
        /*z-index: 99;*/
    }
    
    svg {width: 100%; height: auto;}
    
    body {
        width: 100%;
        height: 100%;
        background-color: white;
    }

    #circle{
    border-radius: 400px;
    background-color: white;
    position: absolute;
    width: 70%;
    top: 5.5%;
    height: 70%;
    z-index: -10;
    left: 4.6%;

    }
    
    #canvas svg {
        position: absolute;
        display: block;
        width: 100%;
        height:100%;
    }
    </style>
</head>

<body>
    <div id="canvas">
        
        <svg id="bow-tie" fill="#4495D4" viewBox="0 0 300 300">
<path class="st0" d="M5.7,21c-3.2,5.2-2.6,30.3,0.5,32.5c2,1.4,14-4.4,21.5-7.8c0.1,2.5,1.9,2.5,9.5,2.7c9.1,0.3,9.4-1.4,9.5-2.7
    c0,0,19.5,9.1,21.5,7.8c3.1-2.2,3.8-27.3,0.5-32.5c-2.5-3.9-22,9.5-22,9.5c-0.1-2.5-1.9-2.5-9.5-2.7c-9.1-0.3-9.4,1.4-9.5,2.7
    C27.7,30.5,8,17.2,5.7,21z"/>
</path>
</svg>
        <svg id="bow-tie2" fill="#4495D4" viewBox="0 0 300 300">
<path class="st0" d="M5.7,21c-3.2,5.2-2.6,30.3,0.5,32.5c2,1.4,14-4.4,21.5-7.8c0.1,2.5,1.9,2.5,9.5,2.7c9.1,0.3,9.4-1.4,9.5-2.7
    c0,0,19.5,9.1,21.5,7.8c3.1-2.2,3.8-27.3,0.5-32.5c-2.5-3.9-22,9.5-22,9.5c-0.1-2.5-1.9-2.5-9.5-2.7c-9.1-0.3-9.4,1.4-9.5,2.7
    C27.7,30.5,8,17.2,5.7,21z"/>
</path>
</svg>
    </div>
    
    <script type="text/javascript" src="main.js"></script>
    
    <div id="logo-div">
      <div id="circle"></div>
    <svg x="00px" y="0px" fill="#4495D4" stroke-width="1px" id="ddg-logo" viewBox="0 0 100 100" background-size: cover>
<!--      x, y, width, height
 -->       
                <path d="M72.3,41.6c0-17.8-14.4-32.2-32.2-32.2C22.3,9.4,7.9,23.8,7.9,41.6c0,14.2,9.1,26.2,21.9,30.5C28,63.3,23.6,43,22.6,37.2
            c-1.1-6.2-0.2-13.8,10.7-15.4c-2.8-0.8-6.7-1-9.2-0.8c1.1-1.5,2.9-2.1,3.4-2.3c-1.1-0.5-2.8-1.2-3.3-1.3c7.7-3.2,13.9,2,16.1,4.5
            C50.4,22.2,52,35.8,50.7,40.5c4.3,0.7,12.2-5.3,13.6-2.2s-6.9,5.7-11.1,6.5c-3.9,0.7-7.5-0.7-8.8,1.2c-1,1.5-0.2,3.6,4.4,4
            c6.2,0.6,12.1-2.8,12.8-1c0.6,1.8-5.3,3.7-9,4.1c-4.5,0.5-11.1-2-12.1-3.2c-1,2.3,0.7,9.2,2.7,13.7c1.8-1.3,5.1-3.5,6-3.3
            c1.3,0.3,1.6,9.6,0.4,10c-0.5,0.2-1.9-0.2-3.4-0.7c0.5,1,1.1,2.1,1.7,3.2C61.9,69.3,72.3,56.7,72.3,41.6z" />
       </path>
    </svg>
  
    </div>






</body>

</html>
