<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>REPETE REPETE</title>
    <!-- <script type="text/javascript" src="../../lib/p5.min.js"></script> -->
     <script type="text/javascript" src="lib/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="lib/rune.js"></script>
    <script type="text/javascript" src="lib/rune.noise.js"></script>
    <script type="text/javascript" src="lib/font.browser.js"></script>

    <script type="text/javascript" src="../../lib/Tween.js"></script>
      <script type="text/javascript" src="../../lib/TweenLite.js"></script>
            <script type="text/javascript" src="../../lib/TimelineLite.js"></script>

                  <script type="text/javascript" src="../../lib/EasePack.js"></script>

      <script type="text/javascript" src="lib/underscore.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/seedrandom/2.4.0/seedrandom.min.js">
</script>

   

    <style type="text/css">
    #instructions{
        position: absolute;
        left:40%;
    }
 

       .dropshadow {
        /*box-shadow: 1px 1px;*/
        position: absolute;
        -webkit-filter: drop-shadow(1px 1px .5px rgba(0, 0, 0, 0.5));
        filter: url(#drop-shadow);
        -ms-filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=12, OffY=12, Color='#444')";
        filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=12, OffY=12, Color='#444')";
    }
    
   
    
    body {
        width: 100%;
        height: 100%;
        background-color: white;
    }
    
    #canvas svg {
        position: absolute;
  
        display: block;

    }
   
    </style>
</head>

<body>
   
            <div id="canvas"></div>
       
              <!-- <script type="text/javascript" src="main.js"></script> -->
                <!-- <script type="text/javascript" src="tweenlightTest1.js"></script> -->

                <script type="text/javascript" src="timelineExample.js"></script>
    
</body>

</html>
