<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>REPETE REPETE</title>
    <!-- <script type="text/javascript" src="../../lib/p5.min.js"></script> -->
     <script type="text/javascript" src="../libs/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="../libs/rune.js"></script>
    <script type="text/javascript" src="../libs/rune.noise.js"></script>
    <script type="text/javascript" src="../libs/font.browser.js"></script>
     <script type="text/javascript" src="../libs/rune.pixels.js"></script>
      <script type="text/javascript" src="../libs/underscore.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/seedrandom/2.4.0/seedrandom.min.js"></script>

        <script src="../libs/p5.min.js"></script>
<script src="../libs/p5.dom.min.js"></script>
<script src="../libs/jsfeat.js"></script>

<script src="../libs/utils.js"></script>

   

    <style type="text/css">
    #instructions{
        position: absolute;
        left:40%;
    }
 

       .dropshadow {
        /*box-shadow: 1px 1px;*/
        position: absolute;
        -webkit-filter: drop-shadow(1px 1px .5px rgba(0, 0, 0, 0.5));
        filter: url(#drop-shadow);
        -ms-filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=12, OffY=12, Color='#444')";
        filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=12, OffY=12, Color='#444')";
    }
    
   
    
    body {
        width: 100%;
        height: 100%;
        background-color: white;
    }
    
    #canvas svg {
        position: absolute;
        /*left:50%;*/
        /*padding-left: 50%;*/
        /*padding-right: 0;*/
        /*margin-top: 30px;*/
        /*margin-left: -15px;*/
        /*margin-right: auto;*/
        display: block;
        /*background-color: white;*/
        /*box-shadow: 0 3px 2px 0 rgba(0, 0, 0, 0.06), inset -1px -1px 1px 0 rgba(0, 0, 0, 0.02);*/
        /*border: 3px solid white;*/
        /*border-bottom-color: #CECECE;*/
    }
   
    </style>
</head>

<body>
   
            <div id="canvas"></div>
              <script type="text/javascript" src="EdgeDetectionA.js"></script>
    
</body>

</html>
