<!DOCTYPE html>
<html>

<head>
    
    <title>DDG</title>
    <script type="text/javascript" src="lib/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="lib/rune.js"></script>
    <script type="text/javascript" src="lib/rune.noise.js"></script>
    <script type="text/javascript" src="lib/rune.pixels.js"></script>
    <script type="text/javascript" src="lib/font.browser.js"></script>
    <style type="text/css">
    
    
  /*  svg:hover path {
        fill: #BD4B2B ;
    }
    
    #ddg-logo-1 {
        width: 500px;
    }*/
#bow-tie{
     position: absolute;
    /*left:500px;*/
   
}
    #logo-div{
        /*width:600px;*/
        position: absolute;
        left: 40%;
        top:30%;
        z-index: 10;
        width: 500px;
        height: 500px;


    }

    #ddg-logo{
        /*z-index: 99;*/
    }
    
    svg {width: 100%; height: auto;}
    
    body {
        width: 100%;
        height: 100%;
        background-color: white;
    }

    #circle{
    border-radius: 400px;
    background-color: white;
    position: absolute;
    width: 70%;
    top: 5.5%;
    height: 70%;
    z-index: -10;
    left: 4.6%;

    }
    
    #canvas svg {
        position: absolute;
        display: block;
        width: 100%;
        height:100%;
    }
    </style>
</head>

<body>
    <div id="canvas">
        
        
    </div>
    
    <script type="text/javascript" src="main.js"></script>
    
   







</body>

</html>
