<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Week3</title>
    <link href="//cdn.muicss.com/mui-0.4.5/css/mui.min.css" rel="stylesheet" type="text/css" />
<script src="//cdn.muicss.com/mui-0.4.5/js/mui.min.js"></script>
    <script type="text/javascript" src="crowbar.js"></script>
    <script type="text/javascript" src="../lib/p5.min.js"></script>
    <script type="text/javascript" src="../lib/rune.js"></script>
    <script type="text/javascript" src="../lib/rune.noise.js"></script>

    <script type="text/javascript" src="../lib/jquery-1.12.0.min.js"></script>
    <!-- <script src="//code.jquery.com/jquery-1.12.0.min.js"></script> -->
    <!-- <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script> -->
    <style type="text/css">
    #buttonholders {
        left: 50%;
        width: 100%;
        height: 100%;
        /*right:50%;*/
        /*position:absolute;*/
    }
    
    #save {
        position: relative;
        left: 50%;
    }
    
    #refresh {
        position: relative;
        left: 50%;
    }
    
    body {
        width: 100%;
        height: 100%;
        background-color: #EAEAEA;
    }
    
    #canvas svg {
        position: absolute;
        /*padding-left: 50%;*/
        padding-right: 0;
        margin-top: 30px;
        margin-left: -15px;
        margin-right: auto;
        display: block;
        background-color: #1ac9c9;
        box-shadow: 0 3px 2px 0 rgba(0, 0, 0, 0.06), inset -1px -1px 1px 0 rgba(0, 0, 0, 0.02);
        /*border: 3px solid white;*/
        /*border-bottom-color: #CECECE;*/
    }
   
    </style>
</head>

<body>
    <div id="buttonholders">
        <button id="refresh" class="mui-btn">REFRESH</button>
        <button id="save" class="mui-btn">SAVE</button>
        <div>
            <div id="canvas"></div>
            <!--   // <script type="text/javascript" src="icecream.js"></script> -->
            <script type="text/javascript" src="Week3wet.js"></script>
            <!-- <script type="text/javascript" src="Week3sharp.js"></script> -->
            <!-- // <script type="text/javascript" src="sprinkles.js"></script> -->
</body>

</html>
